# oneCompleter-Legacy

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.sh  customize.sh  customize_offline.sh  module.gradle  module.prop  service.sh  settings.gradle  system.prop  uninstall.sh  update.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: module.yml
module/: CHANGELOG.md  build.sh  config.sh  customize.sh  module.prop  sff.sh  system.prop
module/system/cameradata/: camera-feature.xml
module/system/etc/: floating_feature.xml  public.libraries-arcsoft.txt
module/system/media/: bootsamsung.qmg  bootsamsungloop.qmg
module/system/product/etc/sysconfig/: component-overrides.xml  google_searcle.xml
system/cameradata/: camera-feature.xml
system/etc/: floating_feature.xml  floating_feature.xml.save  floating_feature_p610.xml  public.libraries-arcsoft.txt  public.libraries-camera.samsung.txt
system/etc/permissions/: com.samsung.feature.aodservice_v10.xml  privapp-permissions-com.samsung.android.app.aodservice.xml  privapp-permissions-com.samsung.android.smartsuggestions.xml
system/etc/sysconfig/: component-overrides.xml  disabled-components.xml  samsungsmartsuggestions.xml
system/media/: bootsamsungloop.qmg
system/priv-app/PhotoRemasterService/: PhotoRemasterService.apk.prof
system/priv-app/PhotoRemasterService/oat/arm64/: PhotoRemasterService.odex  PhotoRemasterService.vdex
system/priv-app/VolumeMonitorProvider_T/: VolumeMonitorProvider_T.apk
system/product/etc/sysconfig/: component-overrides.xml  wait
system/saiv/facerestoration/: settings.json
zygisk/: build.gradle
zygisk/src/main/cpp/: CMakeLists.txt  module.h  onecompleter.cpp
